# EspressoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/espresso/: ApplicationTest.java  LoginActivityTest.java  MainActivityRuleTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/espresso/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
